<!DOCTYPE html>
<html>
  <head>
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="jw_style.css"/>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>EP1000</h1>
      </div>
      <div id="content">
        <div id="nav">
          <h3>Navigation</h3>
          <ul>
            <li><a class="selected" href="jw_index.html">Home</a></li>
            <li><a href="jw_about.html">About</a></li>
            <li><a href="">Projects</a></li>
          </ul>
        </div>
        <div id="main">
          <h2>Home Page</h2>
          <p>This is website is created as a tutorial with reference to Jake Wright's tutorial on how to make a website with CSS.</p>
          <p>Click the link to go to the video: <a href="https://www.youtube.com/watch?v=0afZj1G0BIE">Learn CSS in 12 Minutes - Youtube</a></p>
        </div>
      </div>
      <div id="footer">
        Copyright &copy; 2021 Jordon.
      </div>
    </div>
  </body>
</html>
